<!DOCTYPE html>
<html>
	<title>Buy T-shirts Online</title>
	<head>

		<header><h1>Buy T-shirts Online</h1></header>	

	</head>
	<body>
		<h2>Fill out the form below and click "Oder Now" to oder</h2>
	<table  >
		<tr>
			<form action="get.php" method="get">
				<td align="center">
					Search by oder number:
				</td>
				<td align="left">
					<input type="text" name="onumber"><input type="submit" value="Submit">
				</td>
			
			<tr>
				<td align="center">
					Choose your size:
				</td>
				<td align="left">
					
						<input type="radio" name="size" value="small">Small
						<input type="radio" name="size" value="medium">Medium
						<input type="radio" name="size" value="large">Large
					
				</td>
			</tr>
			<tr >
				<td align="center">
					Choose tour colour:
				</td>
				<td align="left">
					<select name="col">
						<option  value="Red">Red</option>
						<option  value="Green">Green</option>
						<option  value="Yellow">Yellow</option>
					</select>
				</td>
			</tr>	
			<tr>
				<td align="center">
					Extra Items:
				</td>
				<td align="left">
					<input type="checkbox" name="Cap" value="Cap">Cap<br>
					<input type="checkbox" name="WristBand" value="WristBand">Wrist Band<br>
				</td>
			</tr>
			<tr >
				<td align="center">
				Deliver To:
				</td>
				<td align="left">
					<table>
						<tr>
						<td>
							First Name:
						</td>
						<td>
							<input type="text" name="fname"><br>
						</td>
						<tr>
							<td>
							Last Name:
							</td>
							<td>
								<input type="text" name="lname"><br>
							</td>
						<tr>
							<td>
								Address1:
							</td>
							<td>
								<input type="text" name="address1"><br>
							</td>
						<tr>
							<td >
								Address2:
							</td>
							<td>
								<input type="text" name="address2"><br>
							</td>
						<tr>
							<td>
								Address3:
							</td>
							<td>
								<input type="text" name="address3"><br>
							</td>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center">
					Your Comments:
				</td>
				<td>
					<textarea rows="20" cols="50" name="comment">
						
					</textarea><br>
					<input type="submit" value="Oder Now" >
				</td>
			</tr>






		</form>
	</table>

	
	</body>

</html>